|Roll | Name                |perentage|
|-----|---------------------|---------|
|1    | sanjay              |23.00    |
|-----|---------------------|---------|
|2    | ram                 |32.00    |
|-----|---------------------|---------|
|3    | bala                |54.00    |
|-----|---------------------|---------|
|4    | abi                 |23.00    |
|-----|---------------------|---------|
|5    | dsfa                |35.00    |
|-----|---------------------|---------|
|6    | sant                |9.00     |
|-----|---------------------|---------|
