|Roll | Name                |perentage|
|-----|---------------------|---------|
|5    | dsfa                |35.00    |
|-----|---------------------|---------|
|2    | san                 |49.00    |
|-----|---------------------|---------|
|1    | sanjay              |10.00    |
|-----|---------------------|---------|
|6    | sant                |9.00     |
|-----|---------------------|---------|
|7    | tom                 |78.00    |
|-----|---------------------|---------|
|4    | faizal              |50.00    |
|-----|---------------------|---------|
|8    | s                   |6.00     |
|-----|---------------------|---------|
|9    | tom                 |99.00    |
|-----|---------------------|---------|
|3    | bala                |88.00    |
|-----|---------------------|---------|
|10   | tom                 |78.00    |
|-----|---------------------|---------|
|11   | df                  |55.00    |
|-----|---------------------|---------|
|12   | kim                 |55.00    |
|-----|---------------------|---------|
